/**
* @version   $Id: error.less 12813 2013-08-16 21:57:09Z arifin $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

@import "variables.less";

.rt-error-header {
	text-align: center;
	padding: 100px 0 25px 0;
}

.rt-error-code {
	font-size: 8em;
	line-height: 1.5em;
}

.rt-error-code-desc {
	text-transform: uppercase;
}

.rt-error-content {
	text-align: center;
	padding: 25px 0 100px 0;
}

.rt-error-title {
	font-size: 2em;
	line-height: 1.5em;
	text-transform: uppercase;
}

.rt-error-message {
	font-size: 1em;
	margin: 15px 0;
}

.rt-error-button {
	margin: 50px 0;
}