/**
* @version   $Id: extensions.less 12813 2013-08-16 21:57:09Z arifin $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

@import "variables.less";
@import "mainbody-@{mainbody-overlay}.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";

// RokSprocket Arrow & Pagination
[class*="sprocket"] {
	.arrow {
		border-radius: 3px;
	}
	.layout-showcase .sprocket-features-pagination li,
	.sprocket-strips-pagination li {
		padding: 5px;
		vertical-align: middle;
		opacity: 0.5;
		&.active {
			background: transparent;
			border: 2px solid;
			padding: 7px;
			opacity: 1;
		}
	}
}

// RokSprocket Tabs
.sprocket-tabs {
	.sprocket-tabs-nav li .sprocket-tabs-inner {
		color: @grey;
		background: none;
		padding: 8px 25px;
		border-radius: 25px;
		text-transform: uppercase;
		opacity: 1;
	}
	.sprocket-tabs-nav > li {
		&:hover > .sprocket-tabs-inner {
			background: @light-grey;
		}
		&.active > .sprocket-tabs-inner,
		&.active:hover > .sprocket-tabs-inner {
			color: @white;
			background: darken(@light-grey, 25%);
		}
	}
	.sprocket-tabs-panels {
		border: 1px solid transparent;
	}
}

// RokSprocket Lists
.sprocket-lists {
	.sprocket-lists-container {
		.sprocket-lists-title .indicator:before {
			color: @white;
			background: @accent-color1;
			font-size: 1em;
			border-radius: 3px;
		}
	}
}

// RokSprocket Mosaic
.sprocket-mosaic {
	.sprocket-mosaic-filter li, .sprocket-mosaic-order li {
		font-size: 90%;
		text-transform: uppercase;
		&:after {
			color: rgba(0, 0, 0, 0.5);
			font-family: FontAwesome;
			content: "\f111";
			font-size: 5px;
			margin-left: 20px;
			vertical-align: top;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		&:hover, &.active {
			color: @accent-color1;
		}
	}
	.sprocket-mosaic-title {
		margin-bottom: 0;
	}
	.sprocket-mosaic-item .sprocket-mosaic-text {
		margin-top: 0;
		margin-bottom: 5px;
		opacity: 0.8;
	}
	.sprocket-mosaic-container {
		.sprocket-padding {
			border: 0;
			padding: 0;
		}
	}
	.sprocket-mosaic-image-container {
		overflow: hidden;
		.sprocket-mosaic-image {
			-webkit-transform: scale(1) rotate(0deg);
			-moz-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			-o-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
			.transition(all 0.3s ease-in-out);
		}
		&:hover {
			.sprocket-mosaic-image {
				-webkit-transform: scale(1.3) rotate(8deg);
				-moz-transform: scale(1.3) rotate(8deg);
				-ms-transform: scale(1.3) rotate(8deg);
				-o-transform: scale(1.3) rotate(8deg);
				transform: scale(1.3) rotate(8deg);
			}
		}
	}
	.sprocket-mosaic-tags li {
		opacity: 0.6;
		text-transform: lowercase;
		&:before {
			font-family: FontAwesome;
			content: "\f02c";
			margin-right: 5px;
			vertical-align: top;
		}
		&:after {
			font-family: FontAwesome;
			content: "\f111";
			font-size: 5px;
			margin-left: 20px;
			vertical-align: top;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
	.sprocket-mosaic-image {
		border-radius: 3px;
	}
	.sprocket-mosaic-loadmore {
		display: block;
		padding: 10px 20px;
		line-height: normal;
		.buttonStyleFlat(@white, @accent-color1, 3px);
		border-bottom: 2px solid darken(@accent-color1, 15%);
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
		background-image: none;
		text-shadow: none;
		.transition(all 0.2s ease-in);
		&:hover {
			.buttonStyleFlat(@white, @accent-color2, 3px);
			border-bottom: 2px solid darken(@accent-color2, 15%);
			background-position: inherit;
			background-image: none;
			text-shadow: none;
		}
	}
	.sprocket-readmore {
		margin: 15px auto !important;
	}
}

// RokAjaxSearch
#roksearch_results {
	background: darken(@body-background, 8%);
	border: 1px solid darken(@body-background, 10%);
	.textColor(lighten(@body-background, 5%));
	.roksearch_result_wrapper1 {
		#gradient > .vertical(@body-background, darken(@body-background, 8%));
		.textColor(lighten(@body-background, 5%));
		&:hover {
			#gradient > .vertical(lighten(@accent-color1, 25%), lighten(@accent-color1, 15%));
			.textColor(lighten(@accent-color1, 20%));
			border-color: darken(@accent-color1, 8%);
		}
		a {
			.textColor(lighten(@accent-color1, 20%));
		}
	}
	span.highlight {
		color: @white;
		background-color: darken(@accent-color1, 20%);
		text-shadow: none;
	}
    @media (max-width: 767px) {
		body.layout-mode-responsive & {
			width: 90%;
			left: 5% !important;
			right: 5%;
		}
	}
}
#rokajaxsearch {
	margin: 0;
	> .rokajaxsearch {
		background: none;
		box-shadow: none;
		border: none;
	}
}
.rokajaxsearch {
	.search_options {
		margin-top: 8px;
		padding-bottom: 15px;
		label {
			margin-right: 10px !important;
			input[type="radio"], input[type="checkbox"] {
				margin: 0 5px 0 0;
			}
		}
	}
	.clr {
		clear: both;
	}
	.searchintro {
		overflow: hidden;
	}
}
#roksearch_results {
	z-index: 10000;
	position: absolute;
	width: 400px;
	float: right;
	text-align: left;
	visibility: hidden;
	margin-top: 5px;
	.small {
		display: inline;
		position: relative;
		text-align: inherit;
		bottom: 0;
		right: 0;
		font-size: 11px;
		font-style: italic;
	}
	a.clr {
		margin: 10px 0 5px 0;
	}
	h3 {
		margin-top: 0;
		margin-bottom: 2px;
		line-height: 110%;
		font-size: 110%;
		padding-bottom: 0;
	}
	.container-wrapper {
		overflow: hidden;
	}
	.page {
		float: left;
	}
	.roksearch_header, .roksearch_row_btm {
		padding: 10px 15px;
		line-height: 130%;
		text-transform: none;
		font-weight: normal;
		font-size: 14px;
	}
	.roksearch_row_btm {
		overflow: hidden;
		border-top: 1px solid darken(@body-background, 12%);
	}
	.roksearch_even, .roksearch_odd {
		padding: 15px;
		border-bottom: none;
		span {
			margin-top: 15px;
			line-height: 140%;
			&.highlight {
				margin-top: 0;
				padding: 0 3px;
			}
		}
	}
	.viewall {
		float: left;
		margin: 0 5px;
		span {
			line-height: 130%;
			text-transform: none;
		}
	}
	.estimated_res {
		font-size: 9px;
		font-style: italic;
		text-transform: none;
		float:left;
	}
	.pagination_res {
		font-style: normal;
		float: right;
		text-transform: none;
		font-size: 11px;
		span {
			padding: 0 5px;
		}
	}
	.powered-by-google {
		text-transform: lowercase;
		font-style: italic;
		font-size: 9px;
	}
	.google-search {
		#roksearch_link {
			margin-top: 5px;
		}
	}
	.google-thumb-image {
		margin: 0 auto;
	}
	.readon {
		margin-top: 15px;
		span, .button {
			font-size: 13px;
			line-height: 22px;
		}
	}
	.container-arrows {
		height: 12px;
		width: 30px;
		float: left;
		margin-right: 5px;
		position: relative;
	}
	#roksearch_link:before{
		content: "×";
	    font-size: 1.5em;
	    position: absolute;
	    right: 10px;
	    top: 8px;
	    z-index: 100;
	}
	.arrow-left, .arrow-left-disabled, .arrow-right, .arrow-right-disabled {
		position: absolute;
		&:before {
			font-family: FontAwesome;
			font-size: 1.3em;
		}
	}
	.arrow-left, .arrow-right {
		cursor: pointer;
		&:before {
			color: @accent-color1;
		}
	}
	.arrow-left, .arrow-left-disabled {
		left: 0;
		&:before {
			content: '\f104';
		}
	}
	.arrow-right, .arrow-right-disabled {
		left: 18px;
		&:before {
			content: '\f105';
		}
	}
}

// RokBox
.rokbox-wrapper .rokbox-outer .rokbox-row .rokbox-inner .rokbox-container .rokbox-content {
	.textColor(@white);
	background: @white;
}

// Tablet Modes
@media only screen and (min-width: 768px) and (max-width: 959px) {
	body.layout-mode-responsive {
		// RokSprocket Mosaic
		.sprocket-mosaic-columns-1 > li,
		.sprocket-mosaic-columns-5 > li,
		.sprocket-mosaic-columns-7 > li,
		.sprocket-mosaic-columns-11 > li {
			width: 100% !important;
		}
		.sprocket-mosaic-columns-2 > li,
		.sprocket-mosaic-columns-1 >0 li {
			width: 50% !important;
		}
		.sprocket-mosaic-columns-4 > li,
		.sprocket-mosaic-columns-8 > li,
		.sprocket-mosaic-columns-12 > li {
			width: 25% !important;
		}
		.sprocket-mosaic-columns-3 > li,
		.sprocket-mosaic-columns-6 > li,
		.sprocket-mosaic-columns-9 > li {
			width: 33.33% !important;
		}

		// RokSprocket Strips
		.sprocket-strips-container.cols-1 li,
		.sprocket-strips-container.cols-5 li,
		.sprocket-strips-container.cols-7 li,
		.sprocket-strips-container.cols-11 li {
			width: 100% !important;
		}
		.sprocket-strips-container.cols-2 li,
		.sprocket-strips-container.cols-10 li {
			width: 48% !important;
		}
		.sprocket-strips-container.cols-4 li,
		.sprocket-strips-container.cols-8 li,
		.sprocket-strips-container.cols-12 li {
			width: 23% !important;
		}
		.sprocket-strips-container.cols-3 li,
		.sprocket-strips-container.cols-6 li,
		.sprocket-strips-container.cols-9 li {
			width: 31.33% !important;
		}
	}
}

// Mobile Modes
@media (max-width: 767px) {
	body.layout-mode-responsive {
		// RokSprocket Mosaic
		.sprocket-mosaic-columns-1 > li, .sprocket-mosaic-columns-2 > li, .sprocket-mosaic-columns-3 > li, .sprocket-mosaic-columns-4 > li, .sprocket-mosaic-columns-5 > li, .sprocket-mosaic-columns-6 > li {
			width: 100% !important;
		}
		.sprocket-mosaic .sprocket-mosaic-header .sprocket-mosaic-filter, .sprocket-mosaic .sprocket-mosaic-header .sprocket-mosaic-order {
			float: none;
			text-align: center;
			margin-bottom: 15px;
		}

		// RokSprocket Strips
		.sprocket-strips-container.cols-1 li, .sprocket-strips-container.cols-2 li, .sprocket-strips-container.cols-3 li, .sprocket-strips-container.cols-4 li, .sprocket-strips-container.cols-5 li, .sprocket-strips-container.cols-6 li, .sprocket-strips-container.cols-7 li, .sprocket-strips-container.cols-8 li, .sprocket-strips-container.cols-9 li {
			width: 100% !important;
		}
	}
}

// Small Screen Mobile Modes
@media only screen and (max-width: 480px) {
	body.layout-mode-responsive {
		[class*="sprocket"] .sprocket-mosaic-filter li, [class*="sprocket"] .sprocket-mosaic-order li {
			font-size: 0.8em;
			padding: 0 5px;
		}
	}
}


// RokSprocket Strips Arrow
@media
only screen and (min-width: 1195px) and (max-width: 1275px),
only screen and (min-width: 960px) and (max-width: 1070px),
only screen and (min-width: 768px) and (max-width: 880px),
only screen and (min-width: 482px) and (max-width: 600px),
only screen and (max-width: 480px) {
	body.layout-mode-responsive {
		.sprocket-strips {
			.sprocket-strips-arrows .arrow {
				&.prev {
					left: -10px;
				}
				&.next {
					right: -10px;
				}
			}
		}
	}
}
