/**
 * @version   $Id: mainbody-light.less
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

@mobile-menu-background: 		#252525;
@body-background:				#3a3a3a;
@body-background2:				#303030;
@body-background3:				#333333;
@body-background4:				#282828;
@body-text:						#efefef;
@body-text-light:				#555555;
@body-title:					#cfcfcf;
@body-border:					#181818;
@body-border2:					#111111;
@body-border3:					#101010;
@body-contrast:					#000000;