/**
 * @version   $Id: rtl.less 10853 2013-05-29 21:56:38Z arifin $
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

// RTL
body.rtl {
	direction: rtl;
	min-width: inherit;
}

// Gantry Core
body.rtl {
	.gantry-width-block {
		float: right;
	}
	[class^="icon-"]:before,
	[class*=" icon-"]:before {
		margin-right: 0;
		margin-left: 5px;
	}
}

// code, pre
body.rtl {
	code, pre {
		direction: ltr;
	}
}

// Form Horizontal
body.rtl {
	.form-horizontal {
		.control-group {
			.control-label {
				float:right;
				text-align:right;
			}
		}
	}
	.component-content form fieldset {
		label {
			display: inline;
		}
		dt {
			float: right;
		}
		dd {
			float: left;
		}
	}
	#member-registration {
		div {
			margin-right: 15px;
		}
	}
}

// DropDown Menu
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
			&:hover, &.active:hover {
				/*
				> .dropdown {
					left: inherit;
					right: -1px;
				}
				*/
			}
		}
	}
	.dropdown {
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f104"; // icon-angle-left: "\f104", icon-caret-left: "\f0d9", icon-chevron-left: "\f053"
						font-size: 11px;
					}
				}
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(5px 0 5px 5px);
						margin-left: auto;
						margin-right: -6px;
					}
				}
			}
		}
	}
	.column {
		float: right;
	}
	.gf-menu-device-container {
		.gf-menu {
			&.l1 {
				> li {
					float: none !important;
					direction: ltr;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
		.dropdown {
			left: 0 !important;
		}
	}
	.gf-menu-device-wrapper-sidemenu {
		right: inherit;
	}

	.subtext {
		.fa {
		    float: right;
		    margin-left: 5px;
		    position: relative;
		    top: 6px;
		}
		.menu-item-bg > em {

		}
		&.icon {
			.menu-item-bg > em {
				margin-left: 0 !important;
				margin-right: 14px !important;
			}
		}
	}
	.dropdown {
		.subtext {
			.menu-item-bg:after {
				display: none !important;
			}
			.menu-item-bg .fa {
				top: 2px;
			}
			&.icon {
				.menu-item-bg > em {
					text-align: right;
				}
			}
		}
	}
}
body.rtl {
	.submenu {
		.subtext {
			.menu-item-bg .fa {
				top: 2px;
			}
			.menu-item-bg > em {
				text-align: right;
			}
			&.icon {
				margin-right: 15px;
				.menu-item-bg > em {
					text-align: right;
					margin-right: 20px !important;
				}
				&:before {
					display: none !important;
				}
			}
		}
	}
}

// RTL Menu Direction
body.rtl {
	// All Mode
	.rt-dropdown-left:hover > .dropdown {
		.rt-flyout-right-direction();
	}
	.gf-menu > .rt-dropdown-left:hover > .dropdown {
		.rt-dropdown-right-direction();
	}
	.rt-dropdown-right:hover > .dropdown {
		.rt-flyout-left-direction();
	}
	.gf-menu > .rt-dropdown-right:hover > .dropdown {
		.rt-dropdown-left-direction();
	}
	// Large Mode
	@media only screen and (min-width: 1200px) {
		.rt-dropdown-left-large:hover > .dropdown {
			.rt-flyout-right-direction();
		}
		.gf-menu > .rt-dropdown-left-large:hover > .dropdown {
			.rt-dropdown-right-direction();
		}
		.rt-dropdown-right-large:hover > .dropdown {
			.rt-flyout-left-direction();
		}
		.gf-menu > .rt-dropdown-right-large:hover > .dropdown {
			.rt-dropdown-left-direction();
		}
	}
	// Desktop Modes
	@media only screen and (min-width: 960px) and (max-width: 1199px) {
		.rt-dropdown-left-desktop:hover > .dropdown {
			.rt-flyout-right-direction();
		}
		.gf-menu > .rt-dropdown-left-desktop:hover > .dropdown {
			.rt-dropdown-right-direction();
		}
		.rt-dropdown-right-desktop:hover > .dropdown {
			.rt-flyout-left-direction();
		}
		.gf-menu > .rt-dropdown-right-desktop:hover > .dropdown {
			.rt-dropdown-left-direction();
		}
	}
	// Tablet Modes
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.rt-dropdown-left-tablet:hover > .dropdown {
			.rt-flyout-right-direction();
		}
		.gf-menu > .rt-dropdown-left-tablet:hover > .dropdown {
			.rt-dropdown-right-direction();
		}
		.rt-dropdown-right-tablet:hover > .dropdown {
			.rt-flyout-left-direction();
		}
		.gf-menu > .rt-dropdown-right-tablet:hover > .dropdown {
			.rt-dropdown-left-direction();
		}
	}
}

// Menu Module
body.rtl {
	ul.menu li a:before, ul.menu li .item:before, ul.menu li .separator:before {
		float: right;
		margin-left: 10px;
	}
}

// Modules
body.rtl {
	[class^="icon-"] .module-title .title-icon, [class*=" icon-"] .module-title .title-icon {
		margin-right: 0;
		margin-left: 10px;
	}
}

// Login Form
body.rtl {
	.component-content .login + div ul li a:before, #login-form a:before {
		margin-left: 4px;
		float: right;
	}
}

// PopUp Login
body.rtl {
	#rt-popup, #rt-popuplogin {
		text-align: right;
	}
	#rt-popuplogin {
		p {
			float: right;
			margin: 0 0 10px 10px;
		}
		#login-form {
			ul li:first-child {
				margin-right: 0;
			}
		}
		#form-login-username, #form-login-password {
			label {
				text-align: right;
			}
		}
	}
}

// RokAjaxSearch
body.rtl {
	.rokajaxsearch {
		.inputbox {
			background-position: 4% -65px;
		}
	}
	#roksearch_results .page {
		float: right;
	}
}

// Sprocket - Tabs
body.rtl {
	.sprocket-tabs-nav {
		li {
			float: right;
			margin-right: 0;
			margin-left: 5px;
		}
	}
}

// Sprocket - Lists
body.rtl {
	.sprocket-lists-title {
		&.padding {
			padding-right: inherit;
			padding-left: 50px;
		}
		.indicator {
			left: 15px;
			right: inherit;
		}
	}
	.sprocket-lists-image {
		float: right;
		margin: 10px 0 10px 15px;
	}
}

// Sprocket - Headlines
body.rtl {
	.sprocket-headlines .sprocket-headlines-navigation .arrow.prev {
		right: inherit !important;
		left: 0 !important;
	}
	.sprocket-headlines .sprocket-headlines-navigation .arrow.next {
		right: inherit !important;
		left: 50px !important;
	}
}

// Demo Styling
body.rtl {
	.rt-demo-block {
		float: right;
	}
}

// Standard Inline Structural Adjustments
body.rtl {
	.rt-floatleft {
		float: right;
		margin-right: 0;
		margin-left: 15px;
	}
	.rt-floatright {
		float: left;
		margin-left: 0;
		margin-right: 15px;
	}
	.nomarginleft, .rt-block.nomarginleft, ul.nomarginleft, li.nomarginleft {
		margin-right: 0;
	}
	.nomarginright, .rt-block.nomarginright, ul.nomarginright, li.nomarginright {
		margin-left: 0;
	}
	.nopaddingleft, .rt-block.nopaddingleft, ul.nopaddingleft, li.nopaddingleft {
		padding-right: 0;
	}
	.nopaddingright, .rt-block.nopaddingright, ul.nopaddingright, li.nopaddingright {
		padding-left: 0;
	}
	.smallmarginleft {
		margin-right: 5px;
	}
	.smallmarginright {
		margin-left: 5px;
	}
	.medmarginleft {
		margin-right: 10px;
	}
	.medmarginright {
		margin-left: 10px;
	}
	.largemarginleft {
		margin-right: 15px;
	}
	.largemarginright {
		margin-left: 15px;
	}
	.smallpaddingleft {
		padding-right: 5px;
	}
	.smallpaddingright {
		padding-left: 5px;
	}
	.medpaddingleft {
		padding-right: 10px;
	}
	.medpaddingright {
		padding-left: 10px;
	}
	.largepaddingleft {
		padding-right: 15px;
	}
	.largepaddingright {
		padding-left: 15px;
	}
    .subsmallmarginleft {
		margin-right: -5px;
	}
	.subsmallmarginright {
		margin-left: -5px;
	}
	.submedmarginleft {
		margin-right: -10px;
	}
	.submedmarginright {
		margin-left: -10px;
	}
	.sublargemarginleft {
		margin-right: -15px;
	}
	.sublargemarginright {
		margin-left: -15px;
	}
}

/* Demo Stuff */
// MainMenu
body.rtl {
	.menu-block {
		float: left;
	}

	// Buttons
	.button, .readon, .readon2, .readon3, a.readmore, button.validate, p.readmore a, #member-profile a, #member-registration a, .formelm-buttons button, .controls .btn, .logout-button .btn, .sprocket-readmore, &.roksearch_results a.clr {
		&:after {
			content: "+";
			font-family: arial;
			padding-left: 0;
			padding-right: 5px;
		}
	}

	// RokSprocket Tabs (About Tab)
	.rt-about-img {
		margin: 10px 0 0 15px;
	}
}

// User Profile
body.rtl {
	.chzn-container-single {
		.chzn-single {
			padding-right: 8px;
			padding-left: 0;
			span {
				margin-left: 26px;
				margin-right: 0;
			}
			abbr {
				left: 26px;
				right: auto;
			}
			div {
				left: 0;
				right: auto;
			}
		}
		&.chzn-container-single-nosearch .chzn-search {
			position: absolute;
			right: -9999px;
			left: auto;
		}
	}
	.chzn-container-multi { 
		.chzn-choices { 
			li {
				float: right;
			}
			.search-choice {
				margin-right: 5px;
				margin-left: 0;
				padding-right: 5px;
				padding-left: 20px;
			}
			.search-choice-close {
				left: 3px;
				right: auto;
			}
		}
	}
	.chzn-container {
		&.chzn-with-drop .chzn-drop {
			right: 0;
			left: auto;
		}
		.chzn-drop {
			right: -9999px;
			left: auto;
		}
	}
}