<!doctype html>
<html manifest="manifest.appcache">
<head>
  <meta charset="UTF-8" />
  <title>Sliding Puzzle</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: sans-serif;
    color: #f6f6f6;
  }
  h1 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -0.05em;
    width: 9em;
    margin-right: auto;
    margin-left: auto;
    padding: 0 1em 0 0;
    margin: 1rem auto 0 auto;
  }
  h1 span {
    background: #333;
    color: #FFF;
    padding: 0.2em;
    display: inline-block;
    position: relative;
    border: 2px solid #111;
  }
  span.s1 {
    background: #444;
    padding-right: 2.2em;
  }
  span.s1::after {
    border-left: 2px solid #111;
    content: " ";
    background: #666;
    padding: 0;
    width: 2em;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.2em;
  }
  span.s2 {
    position: relative;
    top: -2px;
    padding-left: 2.2em;
    margin-left: 1.6em;
  }
  span.s2::before {
    border-right: 2px solid #111;
    content: " ";
    background: #555;
    padding: 0;
    width: 2em;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0; 
    overflow: hidden;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.2em;
  }
  .tile {
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transform: translateX(0) translateY(0);
  }
  .tile.peek {
    -webkit-transition: -webkit-transform .1s ease;
    transition: transform .1s ease;
  }
  body, #gui, #paused, #container, #finished {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  #gui, #paused, #finished {
    background: #111;
    z-index: 42;
    text-align: center;
  }
  #paused {
    background: rgba(28, 28, 28, 0.85);
    display: none;
  }
  h2 {
    font-size: 2.3rem;
    margin: 1rem;
  }
  dl {
    margin-top: 2rem;
  }
  dt, dd {
    display: inline-block;
    width: 50%;
    margin: 0;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0.5em;
  }
  dt {
    text-align: right;
  }
  dd {
    text-align: left;
  }
  button, input {
    padding: 1.8rem;
    margin: 1rem 0.1rem;
  }
  label {
    margin-top: 2rem;
    display: block;
  }
  .hidden {
    display: none !important;
  }
  #gui p {
    margin: 1rem auto;
    padding: 0;
  }
  #reminder {
    font-size: 75%;
    width: 100%;
    position: absolute;
    bottom: 1rem;
  }
  #reminder p {
    max-width: 15rem;
    margin: 0 auto;
  }
  </style>
  <script src="sliding.js"></script>
  <script>
  window.onload = init;
  </script>
</head>
<body>
  <form id="gui" class="hidden">
    <h1><span class="s1">Sliding</span><span class="s2">Puzzle</span></h1>
    <p>
      <label for="file" id="file_label">Pick an image or video to start…</label>
      <input type="file" id="file" size="10" />
    </p>
    <div id="reminder">
      <p>(When playing, touch the empty space to pause and look at game statistics)</p>
    </div>
  </form>
  <div id="paused">
    <div class="infos">
      <h2>Game Paused</h2>
      <p>Touch the screen to resume…</p>
      <dl style="display: none;"> <!-- time elapsed is buggy when app is unloaded, remove it for now -->
        <dt>Time elapsed:</dt><dd><span id="elapsed">x</span> seconds </dd>
      </dl>
      <dl>
        <dt>Moves used:</dt><dd><span id="moves">x</span></dd>
      </dl>
    </div>
    <div class="controls">
      <button id="newgame">New Game</button>
      <button id="restartgame">Restart Game</button>
    </div>
  </div>
</body>
</html>