// ==========================================================================
// Desktop Custom Styles
// ==========================================================================

// Header
.header {
  padding-top: 70px;
}
.header-inner {
  padding-left: 15px;
  padding-right: 15px;
}

// Banner Heading
.banner-lead {
  .font-size(60);
  .line-height(74);
}

// Navigation Menu
.navigation-menu {
  .list-inline;
  .inline-block;
  margin-top: 10px;
  .navigation-item {
    .inline-block;
    margin: 0 20px;
    & > a {
      color: @white;
    }
  }
}

// About - Clients
.clients-list {
  li {
    .col-4;
    padding: 2px;
  }
}
.service-item {
  min-height: 210px;
}
// About - Team
.team-list {
  li {
    .col-3;
    .no-padding;
  }
}

// News Block
.news-list-left {
  .col-8;
  .no-padding;
}
.news-list-right {
  .col-4;
  .no-padding;
}

// Common News Item
.news-item {
  .no-float;
  width: auto;
  min-height: 320px;
}
.news-item-image {
  .col-7;
  .no-padding;
  height: auto;
  img {
    width: auto;
    height: 320px;
  }
}
.news-item-content {
  .col-5;
  .no-padding;
  &:before {
    top: 20px;
    left: -20px;
    right: auto;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid @darkestGrey;
    border-left: 0;
  }
}

// News Item Secondary
.news-item-secondary {
  .news-item-image {
    .right;
  }
  .news-item-content {
    &:before {
      top: 20px;
      left: auto;
      right: -20px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid @darkestGrey;
      border-right: 0;
    }
  }
}

// News Item Third
.news-item-third {
  min-height: 640px;
  .news-item-image,
  .news-item-content {
    .no-float;
    width: auto;
  }
  .news-item-image {
    img {
      width: 100%;
      height: 320px;
    }
  }
  .news-item-content {
    &:before {
      top: -20px;
      right: 20px;
      left: auto;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid @darkestGrey;
      border-top: 0;
    }
  }
}

// Contact Block
.contact-block-content {
  padding-left: 40px;
  padding-right: 40px;
}
.contact-block-form {
  padding-left: 40px;
  padding-right: 40px;
}