; $Id$

COM_GANTRY="Gantry Templates Manager"
COM_GANTRY_CANT_DELETE_MASTER="You cannot delete a Gantry master style."
COM_GANTRY_VERSION_UPDATE_CURRENT="<strong>The Gantry Framework is up-to-date!</strong><br />You are running the latest version."
COM_GANTRY_VERSION_UPDATE_OUTOFDATE="<strong>Version %1$s of the Gantry Framework is Available</strong>.  Please <a href='%2$s'>download the latest version</a> now."
SUCCESS_MSG="The new preset has been successfully saved and its ready to use.</p>"

;-----------------
; Core Language Stuff
;-----------------

SHOW="Show"
ENABLED="Enabled"
POSITION="Position"
AUTO_SIZE="Auto Size"
LOW="low"
MED="med"
HIGH="high"
DELAY="Delay"
TYPE="Type"
X_OFFSET="X-Offset"
Y_OFFSET="Y-Offset"
MIN_WIDTH="Min-Width"
PREVIEW="Preview"
OPACITY="Opacity"
START="Start"
END="End"
TOOLBAR="Toolbar"

;-----------------
OVERVIEW="Overview"

;-----------------
STYLE="Style"
LINK_COLOR="Link Color"
LINK_COLOR_DESC="Select the default link and accent color"
LOGO="Logo"
LOGO_DESC="Enable or disable the built-in Logo functionality and choose the position and the type of the Logo"
CUSTOM="Custom"
LIGHT="Light"
DARK="Dark"
HEADER_STYLE="Header Style"
LOGO_PICKER="Custom Logo"
LOGO_PICKER_DESC="Use the Logo picker to select your custom logo image"
LOGO_STYLE="Logo Style"
LOGO_STYLE_DESC="Pick the Logo style from the built-in style options provided"
WEBFONTS="WebFonts"
WEBFONTS_DESC="Enable or disable third party webfonts"
WEBFONTS_SOURCE="Source"
FONT_SETTINGS="Font Settings"
FONT_SETTINGS_DESC="Select the default font family"
FONT_FAMILY="Font Family"
FONT_SIZE="Font Size"
F_XSMALL="Extra Small"
F_SMALL="Small"
F_DEFAULT="Default"
F_LARGE="Large"
F_XLARGE="Extra Large"
TEXT="Text"

;-----------------
FEATURES="Features"
LOGO="Logo"
LOGO_DESC="Enable or disable as well as select the default logo style"
DATE="Date"
DATE_DESC="Enable or disable the date feature as well as assign its default position. Enabling client side date will use the date as well as the language from the server"
DATE_CLIENTSIDE="Client-Side Date"
FONT_SIZER="Font-Sizer"
FONT_SIZER_DESC="Enable or disable the font size feature as well as assign its default position"
BRANDING="Branding"
BRANDING_DESC="Enable or disable logo based branding as well as assign its default position"
COPYRIGHT="Copyright"
COPYRIGHT_DESC="Enable or disable the copyright feature as well as assign its default position"
SMARTLOAD="SmartLoad"
SMARTLOAD_DESC="Enable or disable the image smartloading feature"
COMPONENT_IGNORES="Component Ignores"
XPATH_IGNORES="XPath Ignores"
TOTOP="To-Top Scroller"
TOTOP_DESC="Enable or disable the back to top feature as well as assign its default position"
SYSMESSAGE="System Messages"
SYSMESSAGE_DESC="Enable or disable system messages display as well as assign its default position"
RESETSETTINGS="Reset Settings"
RESETSETTINGS_DESC="Enable or disable the reset settings link as well as assign its default position"
ANALYTICS="Google Analytics"
ANALYTICS_DESC="Enable or disable Google analytics logic"
ANALYTICS_ENABLE="Enable"
ANALYTICS_CODE="UA Code"

;-----------------
MENU="Menu"
MENU_CTRL="Menu Control"
MENU_CTRL_DESC="Enable or disable the menu as well as select the menu type"
FUSION="Fusion-Menu"
DROPDOWN="Dropdown-Menu"
SPLITMENU="Split-Menu"
MENU_SELECT="Select a Menu"
MENU_SELECT_DESC="Select a menu group to display in the main menu"
POSITION_DESC="Select the location to display the main menu"
ENABLE_JS="Enable JavaScript"
ENABLE_JS_DESC="Enable or disable javascript effects for the menu"
MENU_OPACITY="Menu Opacity"
MENU_EFFECT="Menu Effect"
MENU_EFFECT_DESC="Select an available menu dropdown effect"
SLIDE="Slide"
SLIDEFADE="Slide + Fade"
MENU_DELAY="Menu Delay"
MENU_DELAY_DESC="Set the amount of delay for the menu dropdowns"
MENU_ANIMATION="Menu Animation"
MENU_ANIMATION_DESC="Select an available animation type for the menu dropdowns"
MENU_DURATION="Menu Duration"
MENU_DURATION_DESC="Set the duration of the menu dropdowns"
CENTERED_DROPDOWN="Centered Drop-downs"
ENABLE_ID="Enable ID"
ENABLE_ID_DESC="Enable or disable the default Joomla menu active ID"
MODULE_CACHE="Module Cache"
MODULE_CACHE_DESC="Enable or disable default Joomla module caching for the menu"
MAINMENU_POS="Main Menu Position"
MAINMENU_POS_DESC="Select the position for the top level of the splitmenu"
SUBMENU_POS="Sub Menu Position"
SUBMENU_POS_DESC="Select the position for the submenu of the splitmenu"
SUBMENU_TITLE="Submenu Title"
SUBMENU_TITLE_DESC="Enable or disable the module title for the submenu module"
SUBMENU_CLASS_SFX="Sub Menu Class Suffix"
SUBMENU_CLASS_SFX_DESC="Set a class suffix for the overall splitmenu"
SUBMENUMODULE_CLASS_SFX="Sub Menu Module Class Suffix"
SUBMENUMODULE_CLASS_SFX_DESC="Set a class suffix for the splitmenu submenu module"
RESPONSIVE_MENU="Responsive Menu"
RESPONSIVE_MENU_DESC="Select the rendering styling of the menu when in mobile/tablet view."
PANEL="Panel"
SIDEMENU="Sidemenu"
SELECTBOX="Selectbox"

;-----------------
LAYOUTS="Layouts"
FULLWIDTH_POS="Full Width Positions"
TOP_POS="Top Positions"
HEADER_POS="Header Positions"
SHOWCASE_POS="Showcase Positions"
UTILITY_POS="Utility Positions"
FEATURE_POS="Feature Positions"
MAINTOP_POS="MainTop Positions"
MAINBODY_POS="MainBody Positions"
MAINBOTTOM_POS="MainBottom Positions"
EXTENSION_POS="Extension Positions"
BOTTOM_POS="Bottom Positions"
FOOTER_POS="Footer Positions"
COPYRIGHT_POS="Copyright Positions"
FORCE_POS="Force Positions"
POS_COUNT="Position Count"
LAYOUT_POS_DESC="Use the layout slider to select the desired column distribution used for each amount of active modules in the indicated position"

;-----------------
ADVANCED="Advanced"
LAYOUT_MODE="Layout Mode"
LAYOUT_MODE_DESC="Select between responsive and fixed layout modes. Fixed layout modes do not have mobile support."
RESPONSIVE="Responsive"
L1200FIXED="1200px Fixed"
L960FIXED="960px Fixed"
LOAD_TRANSITION="Load Transition"
LOAD_TRANSITION_DESC="Enable or disable the page loading transition animation effects."
GANTRY_CACHE="Gantry Cache"
GANTRY_CACHE_DESC="Enable or disable Gantry caching functionality"
CACHE_TIME="Cache Timeout"
COMPONENT_ENABLED="Display Component"
COMPONENT_ENABLED_DESC="Enable or disable the platform component output on the frontpage"
MAINBODY_ENABLED="Mainbody Enabled"
MAINBODY_ENABLED_DESC="Enable or disable the component output as well as sidebars and other mainbody modules on the frontpage"
RTL="RTL Support"
RTL_DESC="Enable or disable support for RTL support"
PAGESUFFIX="Page Suffix"
PAGESUFFIX_DESC="Enable or disable pagesuffix support appending a class to the body tag"
TYPOGRAPHY="Template Typography"
TYPOGRAPHY_DESC="Enable or disable built in template typography sets"
TYPOGRAPHY_STYLE="Typography Styling"
SELECTIVIZR="Selectivizr"
SELECTIVIZR_DESC="Enable or disable Selectivizr support for IE8 providing support for additional CSS selectors for better compatibility"
LESS_COMPILER="Less Compiler"
LESS_COMPILER_DESC="Select the conditions and options for the built in LESS compiler"
LESS_COMPRESSION="CSS Compression"
LESS_COMPRESSION_DESC="Enable or disable whitespace compression for the resulting css file"
LESS_COMPILEWAIT="Compile Wait"
LESS_COMPILEWAIT_DESC="The maximum time one php thread will wait while another compiles a css file"
LESS_CACHE_CLEARED="Less compiled cache cleared."
LESS_COMPILE_CLEAR="Cache"
LESS_COMPILE_CLEAR_TEXT="Clear Cache"
LESS_DEBUGHEADER="Debug Header"
LESS_DEBUGHEADER_DESC="Show info about the less compile in the header of the resulting CSS file."
ISIS_DROPDOWNS="Isis Dropdowns"
ISIS_DROPDOWNS_DESC="The new Isis Joomla3 administrator template utilizes fancy dropdowns, these look nice, provide filtering but impact performance."

;-----------------
ASSIGNMENTS="Assignments"

;-----------------
PRESET_TITLE="Gantry Presets Saver"
PRESET_SELECT="Select the Presets you want to save and choose a new name for them. Hit skip on a Presets section if you don\'t want to save as new that specific Preset."
PRESET_NAME="Preset Name"
KEY_NAME="Key Name"
PRESET_SKIP="Skip"
PRESET_NAMING="Preset Naming for"
SUCCESS_SAVE="NEW PRESET SAVED WITH SUCCESS!"
SUCCESS_MSG="The new preset has been successfully saved and its ready to use.</p>"
FAIL_SAVE="SAVE FAILED"
FAIL_MSG="<p>It looks like the saving of the new Preset didn\'t succeed. Make sure your template folder and custom/presets.ini at your template folder root have write permissions.</p><p>Once you think you have fixed the permission, hit the button Retry below.</p><p>If it still fails, please ask for support on RocketTheme forums</p>"
RETRY="Retry"
SAVE="Save"
CANCEL="Cancel"

