/**
* @version   $Id: master-ie8.css 18400 2014-02-03 09:44:40Z arifin $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* Body Overflow */
body #rt-page-surround {overflow: visible !important;min-width: 1020px;}
body .rt-container {min-width: 960px;}

/* Navigation */
.dropdown {zoom: 1;}
.gf-menu.l1 > li.active > .item {zoom: 1;}
.gf-menu li.modules:hover {filter: none;}

/* Button */
.btn.disabled:hover, .btn.disabled.btn-primary:hover {filter: alpha(opacity=65);zoom: 1;}

/* Module Variations */
body [class^="box"] .module-content [class*="custom"], body [class*=" box"] .module-content [class*="custom"] {filter: none;}

/* Joomla Pagination */
body .pagination ul li a {filter: none;}

/* RokAjaxSearch */
body .rokajaxsearch .inputbox {padding-top: 7px;}

/* RokSprocket Showcase */
body [class*="sprocket"] .layout-showcase .sprocket-features-pagination li, body [class*="sprocket"] .sprocket-strips-pagination li {background: #000;}

/* RokSprocket Strips */
body .sprocket-strips .sprocket-strips-item {filter: none !important;}
body .sprocket-strips-pagination li {background: #aaaaaa;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";}

/* RokSprocket Mosaics */
body [class*="sprocket"] .sprocket-mosaic-filter li, body [class*="sprocket"] .sprocket-mosaic-order li {filter: none;}
body .sprocket-mosaic-hover {background: #333333;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";}
body .sprocket-mosaic-item .sprocket-mosaic-text {display: inline-block;}

/* RokSprocket Lists */
body .sprocket-lists-pagination li, body .sprocket-lists-arrows .arrow {background: #aaaaaa;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";}

/* Desktop Responsive Class */
body .visible-tablet{display:inherit !important;}
body .hidden-tablet{display:inherit !important;}
body .hidden-desktop{display:none !important;}
body .visible-desktop{display:none !important;}
body .visible-large{display:none !important;}
body .hidden-large{display:inherit !important;}

/* Grid Layout */
body .rt-container {width: 960px;}
.rt-container .rt-grid-1 {width: 80px;}
.rt-container .rt-grid-2 {width: 160px;}
.rt-container .rt-grid-3 {width: 240px;}
.rt-container .rt-grid-4 {width: 320px;}
.rt-container .rt-grid-5 {width: 400px;}
.rt-container .rt-grid-6 {width: 480px;}
.rt-container .rt-grid-7 {width: 560px;}
.rt-container .rt-grid-8 {width: 640px;}
.rt-container .rt-grid-9 {width: 720px;}
.rt-container .rt-grid-10 {width: 800px;}
.rt-container .rt-grid-11 {width: 880px;}
.rt-container .rt-grid-12 {width: 960px;}

.rt-container .rt-push-1 {left: 80px;}
.rt-container .rt-push-2 {left: 160px;}
.rt-container .rt-push-3 {left: 240px;}
.rt-container .rt-push-4 {left: 320px;}
.rt-container .rt-push-5 {left: 400px;}
.rt-container .rt-push-6 {left: 480px;}
.rt-container .rt-push-7 {left: 560px;}
.rt-container .rt-push-8 {left: 640px;}
.rt-container .rt-push-9 {left: 720px;}
.rt-container .rt-push-10 {left: 800px;}
.rt-container .rt-push-11 {left: 880px;}

.rt-container .rt-pull-1 {left: -80px;}
.rt-container .rt-pull-2 {left: -160px;}
.rt-container .rt-pull-3 {left: -240px;}
.rt-container .rt-pull-4 {left: -320px;}
.rt-container .rt-pull-5 {left: -400px;}
.rt-container .rt-pull-6 {left: -480px;}
.rt-container .rt-pull-7 {left: -560px;}
.rt-container .rt-pull-8 {left: -640px;}
.rt-container .rt-pull-9 {left: -720px;}
.rt-container .rt-pull-10 {left: -800px;}
.rt-container .rt-pull-11 {left: -880px;}

.rt-container .rt-prefix-1 {padding-left: 80px;}
.rt-container .rt-prefix-2 {padding-left: 160px;}
.rt-container .rt-prefix-3 {padding-left: 240px;}
.rt-container .rt-prefix-4 {padding-left: 320px;}
.rt-container .rt-prefix-5 {padding-left: 400px;}
.rt-container .rt-prefix-6 {padding-left: 480px;}
.rt-container .rt-prefix-7 {padding-left: 560px;}
.rt-container .rt-prefix-8 {padding-left: 640px;}
.rt-container .rt-prefix-9 {padding-left: 720px;}
.rt-container .rt-prefix-10 {padding-left: 800px;}
.rt-container .rt-prefix-11 {padding-left: 880px;}

/* Template Stuff */
/* Heading and Title */
body h1 {font-size: 230%;line-height: 120%;}
body h2 {font-size: 135%;line-height: 135%;}
body h3 {font-size: 125%;line-height: 125%;}
body h4 {font-size: 115%;line-height: 115%;}
body h5 {font-size: 105%;line-height: 105%;}
body .item-page h2 {font-size: 155%;line-height: 155%;}
/* Header */
body.scrolling-enable #rt-header {border-bottom: 4px solid #aaaaaa;}

/* Coming Soon Page */
body .rt-comingsoon-form .inputbox, body .rt-authorized-login-form .inputbox {height: 28px;}

/* Demo Stuff */
/* Demo Typography */
body .promo1 {font-size: @base-font-size * 3.5; line-height: @base-line-height * 3.5;}
body .promo2 {font-size: @base-font-size * 1.8; line-height: @base-line-height * 1.8; font-family: Georgia, Times, "Times New Roman", serif; font-style: italic;}

/* Heading and Title */
body h1 {font-size: 240%;line-height: 130%;}
body h2 {font-size: 145%;line-height: 145%;}
body h3 {font-size: 135%;line-height: 135%;}
body h4 {font-size: 125%;line-height: 125%;}
body h5 {font-size: 115%;line-height: 115%;}
body .item-page h2 {font-size: 145%;line-height: 145%;}

/* Demo Frontpage */
/* General Typography */
body .rt-icon {background: #242528;}

/* FP NewsFlash */
body .rt-newsflash-info {font-size: 75%;width: 90%;}

/* Demo Pages */
/* Portfolio Page */
body .rt-demo-clients .sprocket-strips-content {height: 138px;}
/* Input */
body .fp-footer-form .inputbox, body .rt-email-form .inputbox, body .rt-email-form textarea{filter: none !important;background: #333333;}
body .inputbox {padding-top: 12px !important;}
body .inputbox[type='checkbox'] {padding: 0 !important;}
/* Counter */
body #rt-comingsoon-counter .number {filter: none !important;}