; Note : All ini files need to be saved as UTF-8

;-----------------
; Custom language strings can go here, core strings are in Gantry
;-----------------

TEXT_SIZE="Text Size"
DEC_FONT_SIZE="Decrease Font Size"
INC_FONT_SIZE="Increase Font Size"
ENABLE="Enable"
DISABLE="Disable"

OVERLAY="Overlay"
OVERLAY_DESC="Select an available overlay option"

TEXT_COLOR="Text Color"
TEXT_COLOR_DESC="Set the text color"

LINK_COLOR="Link Color"
LINK_COLOR_DESC="Set the link color"

BACKGROUND_COLOR="Background Color"
BACKGROUND_COLOR_DESC="Set the background color"
BACKGROUND_IMAGE="Background Image"
BACKGROUND_IMAGE_DESC="Select an available background image option. Choose custom to use your own background image."

HEADROOM_ENABLE="Header Type"
HEADROOM_ENABLE_DESC="Scrolling Header will allow you to react to the user's scroll. The header will slide out of view when scrolling down and slide back in when scrolling up. Only works on Responsive Layout and compatible with Firefox, Chrome, Safari, Opera, and IE9+. Fixed is without the dynamic sliding motion, and normal does not adjust with scroll."
SIZE="Height"
SCROLLING_HEADER="Dynamic Header"
FIXED_HEADER="Fixed Header"
NORMAL_HEADER="Normal Header"

SHOWCASE_BG_IMAGE="Showcase Background Image"
SHOWCASE_BG_IMAGE_DESC="Choose your own background image for the Showcase area"

BG_TRANSITION_ENABLE="Background Transition"
BG_TRANSITION_ENABLE_DESC="Enable or disable the type of background transition animation when changing the RokSprocket slide"

TOP_TO_BOTTOM="Top to Bottom"
LEFT_TO_RIGHT="Left to Right"

FEATURE_BG_IMAGE="Feature Background Image"
FEATURE_BG_IMAGE_DESC="Choose your own background image for the Feature area"
EXTENSION_BG_IMAGE="Estension Background Image"
EXTENSION_BG_IMAGE_DESC="Choose your own background image for the Estension area"

ACCENT_STYLE="Accent Style"
ACCENT_STYLE_DESC="Set the available style options for the template Accent colors"
ACCENT_COLOR1="Accent 1 Color"
ACCENT_COLOR2="Accent 2 Color"
ACCENT_COLOR3="Accent 3 Color"
ACCENT_COLOR1_DESC="Set the template Accent 1 color"
ACCENT_COLOR2_DESC="Set the template Accent 2 color"
ACCENT_COLOR3_DESC="Set the template Accent 3 color"

HEADER_STYLE="Header Style"
HEADER_STYLE_DESC="Set the available style options for the Header area of the template"

TOP_STYLE="Top Style"
TOP_STYLE_DESC="Set the available style options for the Top area of the template"

SHOWCASE_STYLE="Showcase Style"
SHOWCASE_STYLE_DESC="Set the available style options for the Showcase area of the template"

UTILITY_STYLE="Utility Style"
UTILITY_STYLE_DESC="Set the available style options for the Utility area of the template"

FEATURE_STYLE="Feature Style"
FEATURE_STYLE_DESC="Set the available style options for the Feature area of the template"

MAINTOP_STYLE="MainTop Style"
MAINTOP_STYLE_DESC="Set the available style options for the MainTop area of the template"

EXPANDEDTOP_POS="ExpandedTop Positions"
EXPANDEDTOP_STYLE="ExpandedTop Style"
EXPANDEDTOP_STYLE_DESC="Set the available style options for the ExpandedTop area of the template"

MAINBODY_STYLE="MainBody Style"
MAINBODY_STYLE_DESC="Set the available style options for the MainBody area of the template"

EXPANDEDBOTTOM_POS="ExpandedBottom Positions"
EXPANDEDBOTTOM_STYLE="ExpandedBottom Style"
EXPANDEDBOTTOM_STYLE_DESC="Set the available style options for the ExpandedBottom area of the template"

MAINBOTTOM_STYLE="MainBottom Style"
MAINBOTTOM_STYLE_DESC="Set the available style options for the mainbottom area of the template"

EXTENSION_STYLE="Extension Style"
EXTENSION_STYLE_DESC="Set the available style options for the Extension area of the template"

BOTTOM_STYLE="Bottom Style"
BOTTOM_STYLE_DESC="Set the available style options for the Bottom area of the template"

FOOTER_STYLE="Footer Style"
FOOTER_STYLE_DESC="Set the available style options for the Footer area of the template"

COPYRIGHT_STYLE="Copyright Style"
COPYRIGHT_STYLE_DESC="Set the available style options for the Copyright area of the template"

SOCIAL_TEXT="Social Text"
SOCIAL_BUTTONS="Social Buttons"
SOCIAL_BUTTONS_DESC="Enable or disable the Social Buttons feature. Assign a Font Awesome icon to represent the social media service (ex. icon-twitter) and set the link for the service. Text is optional."
TARGET="Target"
TARGET_DESC="Target browser window when the item is clicked"
PARENT="Self"
NEW_WINDOW="New Window"
ICON_SHOW="Show Icon"
SOCIAL_BUTTON_1_ICON="Icon 1"
SOCIAL_BUTTON_1_LINK="Link 1"
SOCIAL_BUTTON_1_TEXT="Text 1"
SOCIAL_BUTTON_2_ICON="Icon 2"
SOCIAL_BUTTON_2_LINK="Link 2"
SOCIAL_BUTTON_2_TEXT="Text 2"
SOCIAL_BUTTON_3_ICON="Icon 3"
SOCIAL_BUTTON_3_LINK="Link 3"
SOCIAL_BUTTON_3_TEXT="Text 3"
SOCIAL_BUTTON_4_ICON="Icon 4"
SOCIAL_BUTTON_4_LINK="Link 4"
SOCIAL_BUTTON_4_TEXT="Text 4"
SOCIAL_BUTTON_5_ICON="Icon 5"
SOCIAL_BUTTON_5_LINK="Link 5"
SOCIAL_BUTTON_5_TEXT="Text 5"
SOCIAL_BUTTON_6_ICON="Icon 6"
SOCIAL_BUTTON_6_LINK="Link 6"
SOCIAL_BUTTON_6_TEXT="Text 6"

CHART_ENABLE="Chart"
CHART_ENABLE_DESC="Enable or disable the chart script to draw the charts"

COMINGSOON_ENABLE="Coming Soon Page"
COMINGSOON_ENABLE_DESC="Enable or disable the coming soon mode. If enabled on the default master, the Coming Soon page will appear globally. If it is set in overrides, it should be displaying on those pages only."
DATE="Date"
MONTH="Month"
YEAR="Year"

LOGIN="Login Panel"
LOGIN_DESC="Choose to show the login panel button and pick a position. Also you can select what text to display in this button. Make sure to have both RokBox plugins installed and enabled in your plugin manager. The login module you would like to display needs to be published in the module manager and assigned to the login module position. Also make sure to assign this module to all pages in order for it to work properly."
LOGIN_TEXT="Login Button Text"
LOGOUT_TEXT="Logout Button Text"
POPUP="Popup Panel"
POPUP_DESC="Choose to show the popup panel button and pick a position. Also you can select what text to display in this button. Make sure to have both RokBox plugins installed and enabled in your plugin manager. The module you would like to display needs to be published in the module manager and assigned to the popup module position. Also make sure to assign this module to all pages in order for it to work properly."
POPUP_TEXT="Popup Button Text"

IE7SPLASH="IE7 Redirect"
IE7SPLASH_DESC="Enable or disable a redirect to a custom splash page for IE7 visitors indicating the browser is unsupported on this site."

DEMO_STYLING="Demo Styling"
DEMO_STYLING_DESC="Enable or disable the built-in demo styling."

K2_STYLING="K2 Styling"
K2_STYLING_DESC="Enable or disable the built-in custom RocketTheme extended K2 styling. Requires K2's Default CSS to be enabled."

AUTHORIZED_LOGIN="Authorized Login"
JOFFLINE_SITE_TITLE="Site Offline"


RT_EMAIL="Email Address"
RT_GET_UPDATE="Get Our Updates"

RT_SUBSCRIBE="Subscribe"
EMAIL_SUBSCRIPTION="Email Subscription"
EMAIL_SUBSCRIPTION_DESC="Enable or disable the Feedburner Email Subscriptions form on Offline and Coming Soon pages."
FEEDBURNER_URI="Feedburner URI"
FEEDBURNER_URI_DESC="Please put your Feedburner Email Subscriptions URI here"

DAY="Day"
DAYS="Days"
HOUR="Hour"
HOURS="Hours"
MINUTE="Minute"
MINUTES="Minutes"
SECOND="Second"
SECONDS="Seconds"

RT_OFFLINE_TITLE="Our Website is Temporarily Offline"
RT_OFFLINE_LOGIN_MESSAGE="When your site is in Offline mode, the site frontend will not be available for public. You can still access the frontend of the site by logging in as an administrator below. You can customize this message in the Anacron template language file."
RT_OFFLINE_SUBSCRIPTION_TITLE="Get Notified When We're Back"

RT_COMINGSOON_TITLE="Our Website is Coming Soon"
RT_COMINGSOON_MESSAGE="Anacron supports a simple coming soon or offline style page with a time counter. It has been specifically styled to match the template. This feature can be enabled in Template Manager &rarr; Anacron &rarr; Features &rarr; Coming Soon Page. For more information on customizing this page, please visit <a href='http://www.rockettheme.com/docs/joomla/templates/anacron/comingsoon.md'>this tutorial</a>."
RT_COMINGSOON_SUBSCRIPTION_TITLE="Get Notified When We Release"
RT_AUTHORIZED_LOGIN_MESSAGE="This feature hides your Joomla site behind the Coming Soon page with its Countdown timer. You can still access the frontend of the site by logging in as an administrator below. You can customize this message in the Anacron template language file."

RT_ERROR_HOME="Take Me Home"
RT_ERROR_TITLE="Oh My Gosh! You Found It!!!"
RT_ERROR_MESSAGE="Looks like the page you're trying to visit doesn't exist.<br />Please check the URL and try your luck again."